spring.data.mongodb.uri=mongodb://Scrapbook:Scrapbook@cluster0-shard-00-00-omo2f.mongodb.net:27017,cluster0-shard-00-01-omo2f.mongodb.net:27017,cluster0-shard-00-02-omo2f.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=Posts
userProfile_url=http://10.177.7.124:8081